{
  "main": "dist/_worker.js/index.js",
  "name": "darkroom",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "darkroom_db",
      "database_name": "darkroom-db",
      "database_id": "561aaf60-2524-431b-b144-8a8831788a61",
      "remote": true
    }
  ],

  "r2_buckets": [
    {
      "binding": "darkroom_media",
      "bucket_name": "darkroom-media"
    }
  ]
}
